# https://ndcore.dev/setup#configuration

# Your servers name
setr core:serverName "My FiveM Server"
 
# Discord invite link
setr core:discordInvite "https://discord.gg/Z9Mxu72zZ6"
 
# Discord app id for rich presence
setr core:discordAppId "858146067018416128"
 
# Images for discord rich presence
setr core:discordAsset "andyyy"
setr core:discordAssetSmall "andyyy"
 
# Buttons for discord rich presence
setr core:discordActionText "DISCORD"
setr core:discordActionLink "https://discord.gg/Z9Mxu72zZ6"
 
setr core:discordActionText2 "STORE"
setr core:discordActionLink2 "https://andyyy.tebex.io/category/fivem-scripts"
 
# Used for getting users roles from your server, this can be useful for discord based scripts, if you don't add then it won't be used.
# set core:discordGuildId "123456789012345678"
# set core:discordBotToken "EXAMPLE_TOKEN.abc123.xyz456"
 
# The identifier to use for characters. Players aren't allowed to join without it, license is good don't change unless you know what you're doing.
set core:characterIdentifier "license"
 
# % chance of random vehicles being unlocked.
setr core:randomUnlockedVehicleChance 30
 
# disable vehicle air contorl for cars and other land vehicles that's not supposed to do flips in air.
setr core:disableVehicleAirControl true
 
# If true it will use ox_inventory keys item for vehicles, if false it will use a keybind.
setr core:useInventoryForKeys true
 
# You can set admins here by their identifiers, admins will receive admin group in core and have access to group.admin ace perms.
# You can also use Discord role ids, Admins get access to commands and more.
set core:admins ["fivem:1459624", "fivem:1152629"]
set core:adminDiscordRoles ["944284542758449212", "93422454258349612", "93345451558145232"]
 
# Compatibility with other frameworks, backwards is NDCore v1, if you're not using any of these compatible frameworks then remove them from this list.
setr core:compatibility ["backwards"]
#setr core:compatibility ["backwards", "esx", "qb"]
 
# This is jobs, gangs, police, fire, ambulance, everything.
# minumumBossRank is the mimimum rank a player becomes boss as, some scripts may utilize boss for different permissions.
# Rank number is counted from left to right.
setr core:groups {
    "sahp": {
        "label": "SAHP",
        "minimumBossRank": 5,
        "ranks": ["Trooper", "Senior Trooper", "Corporal", "Sergeant", "Lieutenant", "Chief"]
    },
    "lspd": {
        "label": "LSPD",
        "minimumBossRank": 5,
        "ranks": ["Officer", "Senior officer", "Corporal", "Sergeant", "Lieutenant", "Chief"]
    },
    "bcso": {
        "label": "BCSO",
        "minimumBossRank": 5,
        "ranks": ["Officer", "Senior officer", "Corporal", "Sergeant", "Lieutenant", "Chief"]
    },
    "swat": {
        "label": "SWAT",
        "minimumBossRank": 3,
        "ranks": ["Member", "Sniper", "Team lead", "Commander"]
    },
    "lsfd": {
        "label": "LSFD",
        "minimumBossRank": 5,
        "ranks": ["Volunteer", "Firefighter", "Senior firefighter", "Lieutenant", "Fire Chief"]
    },
    "ballas": {
        "label": "Ballas",
        "minimumBossRank": 2,
        "ranks": ["Member", "Leader"]
    },
    "families": {
        "label": "Families",
        "minimumBossRank": 2,
        "ranks": ["Member", "Leader"]
    },
    "cartel": {
        "label": "Madrazo Cartel",
        "minimumBossRank": 2,
        "ranks": ["Member", "Leader"]
    }
}
